<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPager">

    <TextView
        android:id="@+id/text_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_viewpager"
        android:layout_centerHorizontal="true"
        android:text="test"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="97dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_viewpager"
        android:layout_width="208dp"
        android:layout_height="331dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_note_list"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>